{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.5.0"
    }
  },
  "rewrites": [
    {
      "source": "/_/backend/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
